## AniList
CLIENT_ID="15714"
CLIENT_SECRET="xbmbHBD0rAk4MGFMek5WIX6x9Re6h49GBIwgj0cd"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

## NextAuth
NEXTAUTH_SECRET='run this cmd in your bash terminal (openssl rand -base64 32) with no bracket, and paste it here'
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"

## NextJS
PROXY_URI="This is what I use for proxying video https://github.com/chaycee/M3U8Proxy. Don't put / at the end of the url."
API_URI="https://api-anime-tomen.vercel.app"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
# ADMIN_USERNAME=""

## Prisma
DATABASE_URL="postgres://zfzqdbzb:ZDT6m8lXKDuWKNhIRkvxRmE3ifBeT_4Z@flora.db.elephantsql.com/zfzqdbzb"

## Redis
# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
REDIS_URL="redis://username:password@host:port"
